<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selector Basic</title>
    <style>
        h1 {
            color: red;
            /* background-color: orange; */
        }
        #header {
            width: 800px; margin: 0 auto;
            background: red;
        }
        #wrap {
            width: 800px; margin: 0 auto;
            overflow: hidden;
        }
        #aside {
            width: 200px; float: left;
            background: blue;
        }
        #content{
            width: 600px; float: left;
            background: green;
        }
        .select { color: red;}
        .itme { color: red;}
        .header { background-color: blue; }
    </style>
</head>
    <h1>CSS3 Selector Basic</h1>
<body>
    <div id="header">
        <hi>Header</hi>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
    <div>
        <ul>
            <li class="select">Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li class="select">Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
    </div>
    <div>
        <h1 class="item header">Lorem ipsum</h1>
    </div>
</body>
</html>